<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_page" android:title="Home" android:icon="@drawable/ic_home"  />
    <item android:id="@+id/bible_page"  android:title="Bible" android:icon="@drawable/ic_bible" />
    <item android:id="@+id/search_page"  android:title="Search"  android:icon="@drawable/ic_reshoticonsearchnmckb6dqgz" />
</menu>