<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/biblie_page">
    <fragment
        android:id="@+id/biblie_page"
        android:name="com.ifmg.POO.searchb.Biblie"
        android:label="fragment_biblie"
        tools:layout="@layout/fragment_biblie" />
    <fragment
        android:id="@+id/search_page"
        android:name="com.ifmg.POO.searchb.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/home_page"
        android:name="com.ifmg.POO.searchb.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>